DB_HOST=192.168.100.3
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=final_proj
JWT_SECRET=Selim
PORT=3000

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dflixnywo
CLOUDINARY_API_KEY=258287542778343
CLOUDINARY_API_SECRET=1h1v-ABLyyoOiRYZ6Vv4fYzs-hI


SenderEmail=selimbensaidx@outlook.com


SenderPW=Maken_wochen987
